<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ice.master.fsm.model/src-gen" creationIcons="false"
    editDirectory="/ice.master.fsm.model.edit/src-gen" editorDirectory="/ice.master.fsm.model.editor/src-gen"
    modelPluginID="ice.master.fsm.model" modelName="Fsm" editPluginClass="ice.master.fsm.model.fsm.provider.FsmEditPlugin"
    editorPluginClass="ice.master.fsm.model.fsm.presentation.FsmEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testSuiteClass="ice.master.fsm.model.fsm.tests.FsmAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ice.master.fsm.model.edit" editorPluginID="ice.master.fsm.model.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fsm" basePackage="ice.master.fsm.model" disposableProviderFactory="true"
      ecorePackage="fsm.ecore#/">
    <genClasses ecoreClass="fsm.ecore#//FiniteStateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FiniteStateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//FiniteStateMachine/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//FiniteStateMachine/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//State/outgoings"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/trigger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
