<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ice.master.fsm.model/src-gen" creationIcons="false" editDirectory="/ice.master.fsm.model.edit/src-gen" editorDirectory="/ice.master.fsm.model.editor/src-gen" modelPluginID="ice.master.fsm.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="ice.master.fsm" disposableProviderFactory="true">
    <ecorePackage href="model.ecore#/"/>
    <genClasses>
      <ecoreClass href="model.ecore#//AbstractState"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//AbstractState/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//AbstractState/parent"/>
      </genFeatures>
      <genFeatures children="true" createChild="true" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//AbstractState/outgoings"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//State"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//FiniteStateMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//FiniteStateMachine/initial"/>
      </genFeatures>
      <genFeatures children="true" createChild="true" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//FiniteStateMachine/states"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Transition/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Transition/trigger"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
